familybudget/schema.graphql

schema {
    query: Query
    mutation: Mutation
}


type Mutation{
    createUser(nickname: String!, email: String!,
     password: String! first_name: String, last_name: String, age: Int, balance: Float, created_at: String): UserResult!
    updateUser(id: ID!, nickname: String, email: String,
     password: String, first_name: String, last_name: String, age: Int, balance: Float): UserResult!
    deleteUser(id: ID): UserResult!
    newTransaction(date: String, title: String!, recipient_id: ID!,
    sender_id: ID!, ammount: Float!, category_id: ID!):TransactionResult!
    createFamily(name: String!, member_id: ID!): FamilyResult!
    deleteFamily(id: ID): FamilyResult!
    createCategory(name: String!): CategoryResult!
}

type User {
    id: ID!
    nickname: String!
    email: String!
    password: String!
    first_name: String!
    last_name: String!
    age: Int!
    balance: Float!
    created_at: String!
    income: [Transaction]
    outcome: [Transaction]
    family: [Family]
}

type Transaction{
    id: ID!
    date: String!
    title: String!
    recipient: User!
    recipient_id: String!
    sender: User!
    sender_id: String!
    ammount: Float!
    category_id: String!
    category: Category!
}

type Family{
    id: ID!
    name: String!
    member: [User!] 
}

type Category{
    id: ID!
    name: String!
    transaction: [Transaction!]
}

type TransactionResult {
    success: Boolean!
    errors: [String]
    transaction: Transaction
}

type TransactionsResult {
    success: Boolean!
    errors: [String]
    transactions: [Transaction]
}

type UserResult {
    success: Boolean!
    errors: [String]
    user: User
}

type UsersResult {
    success: Boolean!
    errors: [String]
    users: [User]
}

type FamilyResult{
    success: Boolean!
    errors: [String]
    family: Family
}

type FamiliesResult{
    success: Boolean!
    errors: [String]
    families: [Family]
}

type CategoryResult{
    success: Boolean!
    errors: [String]
    category: Category
}

type CategoriesResult{
    success: Boolean!
    errors: [String]
    categories: [Category]
}



type Query {
    listUsers: UsersResult!
    getUser(id: ID!): UserResult!
    listTransactions: TransactionsResult!
    getTransaction(id:ID!): TransactionResult!
    listFamilies: FamiliesResult!
    getFamily(id:ID!): FamilyResult!
    listCategories: CategoriesResult!
    getCategory(id: ID!): CategoryResult!
}

